# chall2026-zorvax-blog

./: .gitignore  HACKME.md  README.md  challenge.yaml  docker-compose.yaml
solution/: FLAGS.md  README.md
source/: .dockerignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  my.cnf  start.sh
source/db/: jesterdb1.sql
source/web-app/: .gitignore  pom.xml
source/web-app/src/main/java/com/athackctf/chall2025/jestersblog/: BlogPosts.java  BlogPostsService.java  BlogView.java  JestersBlogApplication.java  LoginView.java  MainView.java  Users.java  UsersService.java
source/web-app/src/main/resources/: application.properties
workflows/: release.yml
